os:
  - linux

env:
  - CONDA_PY=3.6

before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda

install:
  - conda create --yes -n test-env python=$CONDA_PY
  - conda install --yes -n test-env flask
  - conda install --yes -n test-env -c conda-forge scikit-bio biom-format pandas numpy pyyaml
  - conda install --yes -n test-env -c qiime2/label/r2020.2 qiime2 q2-types
  - source activate test-env
  - pip install "connexion[swagger-ui]"
  - pip install ".[dev]"

script:
  - py.test
  - flake8

