[versioneer]
VCS = git
style = pep440
versionfile_source = microsetta_public_api/_version.py
versionfile_build = microsetta_public_api/_version.py
tag_prefix =
parentdir_prefix = microsetta-public-api-
